<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Response;

final class {{ class }}
{
    /**
     * Display the resource.
     */
    public function show(): Response
    {
        return new Response();
    }

    /**
     * Show the form for editing the resource.
     */
    public function edit(): Response
    {
        return new Response();
    }

    /**
     * Update the resource in storage.
     */
    public function update(Request $request): Response
    {
        return new Response();
    }
}
