<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};

/**
 * When models are being created within a database transaction,
 * the observer may be instructed to only execute its event handlers
 * after the database transaction is committed. This may be accomplished
 * by implementing the `ShouldHandleEventsAfterCommit` interface. If a database
 * transaction is not in progress, the event handlers will execute immediately.
 *
 * All Eloquent model events dispatched (as of v9-v11):
 *    - retrieved
 *    - creating
 *    - created
 *    - updating
 *    - updated
 *    - saving
 *    - saved
 *    - deleting
 *    - deleted
 *    - trashed
 *    - forceDeleting
 *    - forceDeleted
 *    - restoring
 *    - restored
 *    - replicating.
 *
 * @docs https://laravel.com/docs/eloquent#events
 * @docs https://laravel.com/docs/eloquent#observers
 */
final class {{ class }}
{
    /**
     * Handle the {{ model }} "created" event.
     */
    public function created({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "updated" event.
     */
    public function updated({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "deleted" event.
     */
    public function deleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "restored" event.
     */
    public function restored({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "force deleted" event.
     */
    public function forceDeleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
